# Search syntax error.\nDon't use ( ) [ ] or check you closed them. OR and AND are supported but must be between two keywords.
DATAFACTORY_SEARCH_QUERY_SYNTAX_ERROR=Search syntax error.\nDon't use ( ) [ ] or check you closed them. OR and AND are supported but must be between two keywords.
# Search index structure error.\nSorted or aggregated fields must be declared as keyword, sortable or facetable in your SmartType.
DATAFACTORY_SEARCH_INDEX_FIELDDATA_ERROR=Search index structure error.\nSorted or aggregated fields must be declared as keyword, sortable or facetable in your SmartType.
