# Value to big for field in database.
DYNAMO_SQL_CONSTRAINT_TOO_BIG_VALUE =La valeur renseignée est trop grande pour être enregistrée.
# Impossible to delete entry due to referential constraint.
DYNAMO_SQL_CONSTRAINT_IMPOSSIBLE_TO_DELETE =L''élément est référencé, il ne peut pas être supprimé.
# Unicity constraint problem.
DYNAMO_SQL_CONSTRAINT_ALREADY_REGISTRED =Cet élément a déjà été enregistré.
