# L''adresse email {0} n''est pas correct : {adresse email}
KASPER_MAIL_ADRESS_MAIL_INVALID =L''adresse email {0} n''est pas correct

# Le serveur mail {0}:{1} ne répond pas : {hostName, protocol}
KASPER_MAIL_SERVER_TIMEOUT =Le serveur mail {0}:{1} ne répond pas
