# {Gestion des types erronés : {fieldLabel}
DYNAMOX_NUMBER_NOT_FORMATTED =Ce champ doit contenir un nombre valide
DYNAMOX_NUMBER_TOO_BIG=Le nombre est trop grand pour ce champ
DYNAMOX_BOOLEAN_NOT_FORMATTED =Ce champ doit contenir un booléen valide
DYNAMOX_DATE_NOT_FORMATTED_LETTER =La date ne doit pas contenir de lettre
DYNAMOX_DATE_NOT_FORMATTED =Ce champ doit contenir une date valide
