#Use ISO-8859-1 encoding as ResourceBundle only support this charset.
#@see: http://docs.oracle.com/javase/7/docs/api/java/util/PropertyResourceBundle.html#PropertyResourceBundle(java.io.InputStream)

#Not enough authorizations
AUTHORIZATION_DEFAULT_FORBIDDEN_MESSAGE =Not enough authorizations
